INSERT INTO student (student_id, branch, first_name, last_name, email, mobile_number) VALUES 
(1, 'CSE', 'Aiden', 'Wilson', 'aiden.wilson@example.com', '+15555555551'),
(2, 'EEE', 'Benjamin', 'Moore', 'benjamin.moore@example.com', '+15555555552'),
(3, 'MECH', 'Chloe', 'Anderson', 'chloe.anderson@example.com', '+15555555553'),
(4, 'CIV', 'Daniel', 'Clark', 'daniel.clark@example.com', '+15555555554'),
(5, 'CSE', 'Emily', 'Allen', 'emily.allen@example.com', '+15555555555'),
(6, 'EEE', 'Finn', 'Young', 'finn.young@example.com', '+15555555556'),
(7, 'MECH', 'Grace', 'Harris', 'grace.harris@example.com', '+15555555557'),
(8, 'CIV', 'Henry', 'Martin', 'henry.martin@example.com', '+15555555558'),
(9, 'CSE', 'Isabella', 'Thompson', 'isabella.thompson@example.com', '+15555555559'),
(10, 'EEE', 'Jacob', 'Nelson', 'jacob.nelson@example.com', '+15555555560'),
(11, 'MECH', 'Kaylee', 'Carter', 'kaylee.carter@example.com', '+15555555561'),
(12, 'CIV', 'Liam', 'Mitchell', 'liam.mitchell@example.com', '+15555555562'),
(13, 'CSE', 'Madison', 'Parker', 'madison.parker@example.com', '+15555555563'),
(14, 'EEE', 'Noah', 'Cooper', 'noah.cooper@example.com', '+15555555564'),
(15, 'MECH', 'Olivia', 'Green', 'olivia.green@example.com', '+15555555565'),
(16, 'CIV', 'Parker', 'Adams', 'parker.adams@example.com', '+15555555566'),
(17, 'CSE', 'Quinn', 'Campbell', 'quinn.campbell@example.com', '+15555555567'),
(18, 'EEE', 'Ryan', 'Collins', 'ryan.collins@example.com', '+15555555568'),
(19, 'MECH', 'Sophia', 'Gomez', 'sophia.gomez@example.com', '+15555555569'),
(20, 'CIV', 'Tyler', 'Evans', 'tyler.evans@example.com', '+15555555570'),
(21, 'CSE', 'Victoria', 'Phillips', 'victoria.phillips@example.com', '+15555555571'),
(22, 'EEE', 'William', 'Cruz', 'william.cruz@example.com', '+15555555572'),
(23, 'MECH', 'Xavier', 'Hayes', 'xavier.hayes@example.com', '+15555555573'),
(24, 'CIV', 'Yara', 'Foster', 'yara.foster@example.com', '+15555555574'),
(25, 'CSE', 'Zachary', 'Turner', 'zachary.turner@example.com', '+15555555575'),
(26, 'EEE', 'Avery', 'Jones', 'avery.jones@example.com', '+15555555576'),
(27, 'MECH', 'Bailey', 'Murphy', 'bailey.murphy@example.com', '+15555555577'),
(28, 'CIV', 'Caleb', 'Rivera', 'caleb.rivera@example.com', '+15555555578'),
(29, 'CSE', 'Dylan', 'Gonzalez', 'dylan.gonzalez@example.com', '+15555555579'),
(30, 'EEE', 'Ella', 'Lee', 'ella.lee@example.com', '+15555555580');


